/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
}
.jumbotron {
  background: url(../img/bg-goodssolutions.jpg) no-repeat 50% 50%;
  background-size: cover;
  text-shadow: 0 1px 3px rgba(255,255,255,.8);
  color: rgba(0,1,0,.9);
}
.preview-img {
  height: 200px;
  margin-bottom: 16px;
  position: relative;
}
.preview-img .label {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1;
  display: block;
}
.preview-img img {
  max-height: 200px;
}
h2 {
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item {
  height: 500px;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}
.phone-images {
  text-align: center;
}
.phone-images img {
  max-width: 100%;
}

.phone-thumbs li {
  float: left;
  width: 30%;
  padding:16px;
}
.phone-thumbs li img {
  max-width: 100%;
}
.specs li {
  display: inline-block;
  vertical-align: top;
  width: 30%;
}